body {
  margin: 0;
  font-family: "Shabnam", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: "Shabnam" !important;
}

.HomeScreen {
  height: 100vh;
  width: 100%;
  background-color: black;
  position: relative;
}

.Dock {
  position: absolute;
  width: 308px;
  height: 309px;
  border-radius: 5px;
  bottom: 8px;
  left: 50%;
  margin-left: -154px;
}

.RssFeed {
  width: 215px;
  position: absolute;
  border-radius: 5px;
  transition: 0.3;
}
.Character {
  position: absolute;
  top: 0;
  right: 0;
  width: 149px;
  height: 210px;
}

.ControlCenter {
  width: 121px;
  height: 160px;
  border-radius: 5px;
  padding: 0;
}

.weatherDetailsContainer {
  width: 160px !important;
  height: 78px;
  padding: 0;
  border-radius: 5px;
  stroke: white 1px;
}

.DockButton {
  width: 74px;
  height: 76px;
  border-radius: 5px;
  background-color: #303030;
}

.shutdown {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1200000000000000;
  background-color: black;
}

.MusicContainer {
  background-color: #303030;
  border-radius: 5px;
  width: 288px;
  height: 58px;
}

.indicators {
  background-color: #1e1e1e;
  width: 26px;
  height: 26px;
  text-align: center;
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}
